{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#4C78FFFF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#4C78FFFF"
      },
      "backgroundSelected" : "#F3C600FF",
      "text" : {
        "size" : 24,
        "colorSelected" : "#000000FF",
        "font" : "Inconsolata",
        "color" : "#CCD6DAFF"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 5,
      "background" : "#1A2B3EFF",
      "spacing" : 4,
      "text" : {
        "size" : 41,
        "colorSelected" : "#000000FF",
        "font" : "Inconsolata",
        "color" : "#F8F8F2FF"
      },
      "backgroundSelected" : "#A3CCFEFF"
    },
    "window" : {
      "color" : "#1A2B3EFF",
      "paddingHorizontal" : 4,
      "width" : 586,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 40,
      "roundness" : -19,
      "paddingVertical" : 4
    },
    "credit" : "Tanner Woodworth",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#4C78FFFF",
      "thickness" : 2
    },
    "name" : "Cobalt 2"
  }
}